<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Mapa</DataSourceReference>
      <CommandText>select 
teryt.Wojewodztwo
,teryt.KodTeryt
,teryt.Lokalizacja
,( select COUNT(*)
	from [StrazPozarna].[dbo].[Jednostki]
	where IdTypStrazy=2 and KodTeryt like teryt.KodTeryt+'%'
) as ile
from [ZasobyWspolne].[dbo].[Teryt] as teryt
join [ZasobyWspolne].[dbo].[TypyLokalizacji] as lok on teryt.IdTypuLok=lok.IdTypuLok
where teryt.IdTypuLok=6	</CommandText>
    </Query>
    <Fields>
      <Field Name="Wojewodztwo">
        <DataField>Wojewodztwo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="KodTeryt">
        <DataField>KodTeryt</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Lokalizacja">
        <DataField>Lokalizacja</DataField>
        <rd:TypeName>Microsoft.SqlServer.Types.SqlGeography</rd:TypeName>
      </Field>
      <Field Name="ile">
        <DataField>ile</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>