<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT jpt_kod_je, Kontur
FROM     KonturPolska
WHERE  (jpt_kod_je = 0)</CommandText>
    </Query>
    <Fields>
      <Field Name="jpt_kod_je">
        <DataField>jpt_kod_je</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Kontur">
        <DataField>Kontur</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>